$font-stack:    Helvetica, sans-serif
$primary-color: #FFF

h1
  font: 100% $font-stack
  font-weight: bold
  color: $primary-color
  margin: auto
  display: inline-block
body
  background: url('/tentacle.jpg') no-repeat 0 0
  height: 100%
  width: 105%
  color: $primary-color
